<html>
<head>
<title>web application</title>
<style>
*{
box-sizing:border-box;
}
nav{
background:#594848;
width=100%;
overflow:auto;
}
ul{
margin:1;
padding:0;
list-style:none;
}
li{
float:left;
}
nav a{
width=120px;
display:block;
text-decoration:none;
text-align:center;
background:#594848;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Arial;
}
nav a:hover{
background:skyblue;
color:black;
}
body {
  background-image: url('coach.webp');
  background-size:cover;
  background-position:center;
  background-attachment:fixed;
   position: sticky;
}
footer {
  text-align: center;
  padding: 2px;
  background-color:white;
  color: black;
  
}
</style>
</head>
<body>
<nav>
	<ul>
	<li><a href="homepage.html">Home</a></li>
	<li><a href="home.html">About us</a></li>
	<li><a href="gallery1.html">gallery</a></li>
	<li><a href="faculty.html">courses</a></li>
	<li><a href="registration form.html">Registration Form</a></li>
	<li><a href="contact.html">&nbsp &nbsp &nbsp &nbsp &nbsp contact us</a></li>
	</ul>
</nav>
<font color="white">
<marquee direction="left">
<h1 style="font-size:800%;"><i><center>Coaching Academy</center></i></h1>
</marquee>
</font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <h5>Author:xysytk<br>
  <a href="mailto:hege@example.com">hege@example.com</a></h5>
</footer>
</body>
</html>
